# HeraGit

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cookandroid/heragit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/heragit/: AlarmReceiver.kt  AlarmService.kt  AppModule.kt  CallBackGit.kt  DeviceBootReceiver.kt  GitCallBack.kt  Gitcallback.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  PreferenceEdit.kt  PreferenceUtils.kt  ProgressDialog.java  QA.txt  SetTime.kt  UserEvent.kt
app/src/main/java/com/cookandroid/heragit/Model/: OauthLogin.kt  OauthUser.kt  UserEvent.kt
app/src/main/java/com/cookandroid/heragit/Service/: CommitService.kt
app/src/main/java/com/cookandroid/heragit/thread/: MyService.kt  ServiceThread.kt
app/src/main/res/layout/: activity_gitcallback.xml  activity_main.xml  dialog_progress.xml  main_page.xml  set_time.xml
app/src/main/res/values/: gitcall.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cookandroid/heragit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
