<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#00ff0000">

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/timer"
        android:timePickerMode="spinner"
        android:layout_marginTop="50dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/alarm_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00ff0000"
            android:fontFamily="@font/dosthothic"
            android:textSize="20sp"
            android:text="알람 설정"/>

        <Button
            android:id="@+id/alarm_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="#00ff0000"
            android:fontFamily="@font/dosthothic"
            android:textSize="20sp"
            android:text="알람 취소"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/github_apps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00ff0000"
            android:textSize="20sp"
            android:fontFamily="@font/dosthothic"
            android:text="git 인증" />

        <Button
            android:id="@+id/github_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:background="#00ff0000"
            android:fontFamily="@font/dosthothic"
            android:text="git 확인" />
    </LinearLayout>

    <Button
        android:id="@+id/btnloadTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Loading"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="336dp"
        android:layout_height="251dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/commit2_eom" />

</LinearLayout>