<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HeraGit" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/edit"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:hint="enter text to search"/>

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="search"
            android:textSize="12sp"
            android:onClick="mOnClick"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="8sp"
            android:textStyle="bold"/>

    </ScrollView>
<!--TODO: 1.알림보내기 -->
<!--TODO: 2.GitApi쓰는법배우기-->
<!--TODO: 3.안드로이드스튜디오api사용법-->
</LinearLayout>